# Database Configuration
POSTGRES_DB=veles_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/veles_dev
VITE_TEST=test
